<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>e3703a57-0d8e-4b32-87db-4500a9f8dd12</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RetroCandyKidFREE</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Documents\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\InstallerBitmaps\" />
    <Folder Include="Resources\png\" />
    <Folder Include="Source\" />
    <Folder Include="Source\Dialogs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Source\Dialogs\BrowseDialog.wxs" />
    <Compile Include="Source\Dialogs\CancelDialog.wxs" />
    <Compile Include="Source\Dialogs\ErrorDialog.wxs" />
    <Compile Include="Source\Dialogs\ExitDialog.wxs" />
    <Compile Include="Source\Dialogs\FatalErrorDialog.wxs" />
    <Compile Include="Source\Dialogs\FilesInUseDialog.wxs" />
    <Compile Include="Source\Dialogs\OutOfDiskSpaceDialog.wxs" />
    <Compile Include="Source\Dialogs\OutOfRollbackDiskSpaceDialog.wxs" />
    <Compile Include="Source\Dialogs\PrerequisitesDialog.wxs" />
    <Compile Include="Source\Dialogs\ProgressDialog.wxs" />
    <Compile Include="Source\Dialogs\RequireDotNetDialog.wxs" />
    <Compile Include="Source\Dialogs\SelectFolderDialog.wxs" />
    <Compile Include="Source\Dialogs\ShaderWarningDialog.wxs" />
    <Compile Include="Source\Dialogs\UserExitDialog.wxs" />
    <Compile Include="Source\Dialogs\VerifyReadyDialog.wxs" />
    <Compile Include="Source\Dialogs\ViewLicenseAgreementDialog.wxs" />
    <Compile Include="Source\Dialogs\WelcomeDialog.wxs" />
    <Compile Include="Source\Dialogs\WrongOperatingSystemDialog.wxs" />
    <Compile Include="Source\EmbeddedPrerequisites.wxs" />
    <Compile Include="Source\Files.wxs" />
    <Compile Include="Source\MyHarvestedStuff.wxs" />
    <Compile Include="Source\NuclexSetupDetector.wxs" />
    <Compile Include="Source\Setup.wxs" />
    <Compile Include="Source\UserInterface.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documents\license.rtf" />
    <Content Include="Resources\DirectX-64.bmp" />
    <Content Include="Resources\DotNet-64.bmp" />
    <Content Include="Resources\Game.ico" />
    <Content Include="Resources\GreenCheck-16.ico" />
    <Content Include="Resources\GreenCheck-24.ico" />
    <Content Include="Resources\InstallerBitmaps\default-banner.bmp" />
    <Content Include="Resources\InstallerBitmaps\default-dialog.bmp" />
    <Content Include="Resources\InstallerBitmaps\exclamic.bmp" />
    <Content Include="Resources\InstallerBitmaps\info.bmp" />
    <Content Include="Resources\InstallerBitmaps\new.bmp" />
    <Content Include="Resources\InstallerBitmaps\up.bmp" />
    <Content Include="Resources\png\DirectX9-142.png" />
    <Content Include="Resources\png\DirectX9-32.png" />
    <Content Include="Resources\png\DirectX9-48.png" />
    <Content Include="Resources\png\DirectX9-64.png" />
    <Content Include="Resources\png\DotNet-32.png" />
    <Content Include="Resources\png\DotNet-48.png" />
    <Content Include="Resources\png\DotNet-513.png" />
    <Content Include="Resources\png\DotNet-64.png" />
    <Content Include="Resources\png\DotNet4-64.png" />
    <Content Include="Resources\png\GreenCheck.png" />
    <Content Include="Resources\png\InvertedGreenCheck.png" />
    <Content Include="Resources\png\InvertedRedX.png" />
    <Content Include="Resources\png\RedX.png" />
    <Content Include="Resources\png\Xna-194.png" />
    <Content Include="Resources\png\Xna-32.png" />
    <Content Include="Resources\png\Xna-48.png" />
    <Content Include="Resources\png\Xna-64.png" />
    <Content Include="Resources\RedX-16.ico" />
    <Content Include="Resources\RedX-24.ico" />
    <Content Include="Resources\Xna-64.bmp" />
    <Content Include="Source\Config.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>