0.01,BadOneMove|BadTwoMove|BadThrMove,Down|Left|Left
0.52,BadThrMove,Down
0.16,BadOneMove,Right
0.17,BadTwoMove,Left
0.19,BadThrMove,Right
0.12,PlayerMove,Down
0.2,BadOneMove,Up
0.2,BadThrMove,Right
0.01,PlayerMove,Down
0.13,BadTwoMove,Down
0.27,CandyTile|EatCandy,31|10
0.07,BadOneMove,Up
0.04,BadThrMove,Up
0.47,BadTwoMove,Left
0.01,PlayerMove,Down
0.04,BadThrMove,Left
0.12,BadOneMove,Right
0.24,CandyTile|EatCandy,41|10
0.08,PlayerMove,Left
0.08,BadThrMove,Left
0.28,BadOneMove|BadTwoMove,Down|Left
0.05,PlayerMove,Down
0.19,BadThrMove,Left
0.22,PlayerMove,Down
0.22,BadOneMove,Down
0.08,BadThrMove,Left
0.09,BadTwoMove,Up
0.02,PlayerMove,Down
0.41,PlayerMove|BadThrMove,Down|Left
0.08,BadOneMove,Left
0.33,PlayerMove,Down
0.01,BadTwoMove,Up
0.1,BadThrMove,Left
0.24,BadOneMove,Left
0.05,BonusTile|EatBonus,90|400
0.12,PlayerMove,Up
0.11,BadThrMove,Left
0.23,BadTwoMove,Right
0.07,PlayerMove,Up
0.1,BadOneMove,Left
0.12,BadThrMove,Left
0.19,PlayerMove,Right
0.33,BadThrMove,Left
0.04,BadOneMove|BadTwoMove,Up|Down
0.04,PlayerMove,Right
0.41,PlayerMove,Right
0.03,BadThrMove,Up
0.2,BadOneMove,Up
0.17,BadTwoMove,Down
0.01,PlayerMove,Right
0.14,BadThrMove,Right
0.27,PlayerMove,Right
0.09,BadOneMove,Right
0.16,BadThrMove,Right
0.16,PlayerMove,Right
0.02,BadTwoMove,Right
0.34,BadOneMove|BadThrMove,Right|Right
0.05,PlayerMove,Down
0.4,CandyTile|EatCandy,86|10
0.01,PlayerMove,Left
0.05,BadTwoMove,Up
0.01,BadThrMove,Right
0.16,BadOneMove,Down
0.18,CandyTile|EatCandy,85|10
0.01,PlayerMove,Left
0.17,BadThrMove,Right
0.23,CandyTile|EatCandy,84|10
0.09,BadOneMove|BadTwoMove,Right|Up
0.2,BadThrMove,Down
0.01,PlayerMove,Up
0.41,PlayerMove,Left
0.06,BadOneMove,Right
0.04,BadThrMove,Left
0.13,BadTwoMove,Left
0.18,PlayerMove,Left
0.21,BadThrMove,Left
0.12,BadOneMove,Up
0.08,PlayerMove,Left
0.26,BadTwoMove,Down
0.06,BadThrMove,Left
0.09,PlayerMove,Up
0.19,BadOneMove,Left
0.21,CandyTile|EatCandy,61|10
0.01,PlayerMove,Up
0.02,BadThrMove,Left
0.27,BadTwoMove,Down
0.11,CandyTile|EatCandy,51|10
0.01,PlayerMove,Up
0.05,BadOneMove,Left
0.08,BadThrMove,Up
0.28,PlayerMove,Up
0.24,BadThrMove,Up
0.08,BadOneMove|BadTwoMove,Down|Left
0.09,PlayerMove,Up
0.35,BadThrMove,Up
0.06,PlayerMove,Up
0.18,BadOneMove,Down
0.17,BadTwoMove,Left
0.05,CandyTile|EatCandy,11|10
0.06,BadThrMove,Up
0.07,PlayerMove,Right
0.33,BadOneMove,Right
0.08,PlayerMove,Right
0.04,BadThrMove,Up
0.22,BadTwoMove,Left
0.14,CandyTile|EatCandy,13|10
0.01,PlayerMove,Right
0.15,BadThrMove,Up
0.04,BadOneMove,Up
0.21,CandyTile|EatCandy,14|10
0.01,PlayerMove,Right
0.26,BadThrMove,Up
0.03,BadTwoMove,Up
0.11,CandyTile|EatCandy,15|10
0.01,PlayerMove,Right
0.05,BadOneMove,Right
0.32,BadThrMove,Right
0.03,CandyTile|EatCandy,16|10
0.01,PlayerMove,Right
0.32,BadOneMove|BadTwoMove,Right|Right
0.09,PlayerMove,Right
0.07,BadThrMove,Right
0.33,CandyTile|EatCandy,18|10
0.01,PlayerMove,Right
0.18,BadOneMove|BadThrMove,Right|Right
0.17,BadTwoMove,Right
0.35,BadThrMove,Right
0.16,BadOneMove,Right
0.28,PlayerMove,Up
0.06,BadTwoMove,Right
0.02,BadThrMove,Right
0.32,BonusTile|EatBonus|BadOneMove,9|200|Right
0.2,BadThrMove,Right
0.25,PlayerMove,Down
0.06,BadTwoMove,Right
0.17,BadOneMove,Right
0.04,BadThrMove,Right
0.14,PlayerMove,Down
0.38,BadThrMove,Right
0.03,PlayerMove,Down
0.09,BadOneMove|BadTwoMove,Up|Right
0.32,PlayerMove,Left
0.08,BadThrMove,Down
0.28,BadOneMove,Up
0.04,CandyTile|EatCandy,38|10
0.01,PlayerMove,Down
0.12,BadTwoMove,Right
0.07,BadThrMove,Down
0.21,CandyTile|EatCandy,48|10
0.01,PlayerMove,Down
0.22,BadOneMove,Up
0.08,BadThrMove,Down
0.1,CandyTile|EatCandy,58|10
0.01,PlayerMove,Down
0.15,BadTwoMove,Down
0.25,CandyTile|EatCandy,68|10
0.01,PlayerMove|BadThrMove,Down|Down
0.08,BadOneMove,Left
0.33,PlayerMove,Right
0.11,BadThrMove,Down
0.07,BadTwoMove,Down
0.17,BadOneMove,Down
0.06,PlayerMove,Right
0.22,BadThrMove,Down
0.4,BadOneMove|BadTwoMove,Down|Down
0.12,BadThrMove,Down
0.52,BadThrMove,Left
0.04,BadOneMove,Right
0.17,BadTwoMove,Down
0.31,BadThrMove,Left
0.2,BadOneMove,Down
0.07,PlayerMove,Right
0.25,BadThrMove,Left
0.02,BadTwoMove,Down
0.14,PlayerMove,Down
0.2,BadOneMove,Left
0.16,BadThrMove,Left
0.04,CandyTile|EatCandy,81|10
0.01,PlayerMove,Right
0.3,BadTwoMove,Down
0.11,PlayerMove,Right
0.06,BadOneMove|BadThrMove,Left|Left
0.34,CandyTile|EatCandy,83|10
0.01,PlayerMove,Up
0.17,BadThrMove,Left
0.16,BadOneMove|BadTwoMove,Left|Down